[flake8]
ignore = D100, DAR101, DAR201, DAR301, DAR401, WPS602, W503

format = wemake

max-imports = 17

max-methods = 10
max-awaits = 10
max-module-members = 9

exclude =
  .git
  .venv
  .devcontainer
  .vscode
  venv

max-try-body-length = 3
max-complexity = 6
max-line-length = 79

per-file-ignores =
  config.py: WPS237
  __init__.py: WPS412, WPS410, WPS235

  middleware.py:  C901, WPS110, WPS324
  view.py: WPS226, WPS237, WPS509, WPS210, WPS231
  filters.py: WPS432
  scheduler.py: WPS420, WPS11, WPS237, WPS432

  src/bot/models/plant.py: WPS202, WPS235, WPS601, WPS431, WPS432, WPS110, WPS221, WPS210, WPS231, WPS111
  src/bot/models/user.py: WPS601, WPS431

  src/bot/handlers/add_plant.py: WPS202, WPS347, WPS235, WPS226, WPS110
  src/bot/handlers/delete_plant.py: C901, E203, WPS347, WPS221, WPS210, WPS111
  src/bot/handlers/check_plants.py: WPS347
  src/bot/handlers/check_plant.py: E203, WPS210, WPS221, WPS111, WPS347
  src/bot/handlers/cmd.py: WPS347, WPS217, WPS213, WPS210, WPS229

  src/bot/keyboard.py: WPS235

  src/bot/utils/handlers.py: WPS226, WPS432
  src/bot/utils/models.py: WPS210
  src/bot/constants/logic.py: WPS110



  src/tests/**: WPS211, WPS110, WPS615, WPS230, WPS476, WPS432, WPS226, WPS202, WPS301, WPS118, WPS210, WPS430, WPS218, WPS204, WPS221



[isort]

line_length = 79
multi_line_output = 3
include_trailing_comma = true


[mypy]
ignore_missing_imports = False

[mypy-apscheduler.*]
ignore_missing_imports = True

[tool:pytest]
filterwarnings =
    ignore:Accessing the 'model_fields' attribute on the instance is deprecated
